spring.datasource.url=jdbc:mysql://localhost:3306/retrievetweetapi?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jackson.default-property-inclusion=NON_NULL